<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        dadsads
    </div>
    <div class="flag-parent">
        <img class="flag" src="flag.png" />
    </div>

    <h1>Mines :<span id="mines-count">0</span></h1>

    <div id="board" aria-disabled="true">
    </div>
    <br />
    <button id="flag-button">🚩</button>

    <script src="minesweeper.js"></script>

    <div class="boom-parent">
        <img class="boom" src="boomb.png" />
    </div>
</body>

</html>